{
    "name": "prisma-erd-editor",
    "version": "0.1.0",
    "description": "Prisma generator for ERD Editor compatible .erd diagrams",
    "type": "module",
    "main": "./dist/api.js",
    "types": "./dist/api.d.ts",
    "exports": {
        ".": {
            "types": "./dist/api.d.ts",
            "import": "./dist/api.js"
        }
    },
    "bin": {
        "prisma-erd-editor": "./dist/index.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "test": "npm run build && node --test",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{ts,js,json,md}\" --ignore-path .gitignore",
        "prepublishOnly": "npm run lint && npm test"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "9.35.0",
        "@types/node": "24.3.3",
        "eslint": "9.35.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-security": "3.0.1",
        "prettier": "3.6.2",
        "prisma": "6.16.1",
        "typescript": "5.9.2",
        "typescript-eslint": "8.43.0"
    },
    "dependencies": {
        "@prisma/generator-helper": "6.16.1"
    },
    "engines": {
        "node": ">=20.19"
    }
}
